curl --location --remote-name --user-agent FeynInstall http://feynarts.de/formcalc/FormCalc-9.9.tar.gz 2>&1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   337  100   337    0     0    751      0 --:--:-- --:--:-- --:--:--   753
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 30.5M    0  109k    0     0  62971      0  0:08:29  0:00:01  0:08:28  100k  2 30.5M    2  679k    0     0   255k      0  0:02:02  0:00:02  0:02:00  345k  8 30.5M    8 2789k    0     0   768k      0  0:00:40  0:00:03  0:00:37  949k 14 30.5M   14 4499k    0     0   966k      0  0:00:32  0:00:04  0:00:28 1134k 18 30.5M   18 5882k    0     0  1045k      0  0:00:29  0:00:05  0:00:24 1191k 23 30.5M   23 7312k    0     0  1103k      0  0:00:28  0:00:06  0:00:22 1484k 26 30.5M   26 8437k    0     0  1105k      0  0:00:28  0:00:07  0:00:21 1559k 30 30.5M   30 9632k    0     0  1114k      0  0:00:28  0:00:08  0:00:20 1365k 34 30.5M   34 10.5M    0     0  1122k      0  0:00:27  0:00:09  0:00:18 1268k 37 30.5M   37 11.5M    0     0  1114k      0  0:00:28  0:00:10  0:00:18 1192k 40 30.5M   40 12.4M    0     0  1092k      0  0:00:28  0:00:11  0:00:17 1077k 42 30.5M   42 13.1M    0     0  1062k      0  0:00:29  0:00:12  0:00:17  997k 45 30.5M   45 13.7M    0     0  1036k      0  0:00:30  0:00:13  0:00:17  899k 47 30.5M   47 14.4M    0     0  1007k      0  0:00:31  0:00:14  0:00:17  784k 48 30.5M   48 14.9M    0     0   976k      0  0:00:32  0:00:15  0:00:17  682k 50 30.5M   50 15.4M    0     0   949k      0  0:00:32  0:00:16  0:00:16  616k 52 30.5M   52 15.9M    0     0   926k      0  0:00:33  0:00:17  0:00:16  583k 54 30.5M   54 16.5M    0     0   906k      0  0:00:34  0:00:18  0:00:16  555k 55 30.5M   55 17.0M    0     0   885k      0  0:00:35  0:00:19  0:00:16  533k 57 30.5M   57 17.5M    0     0   870k      0  0:00:35  0:00:20  0:00:15  538k 59 30.5M   59 18.0M    0     0   856k      0  0:00:36  0:00:21  0:00:15  545k 61 30.5M   61 18.7M    0     0   848k      0  0:00:36  0:00:22  0:00:14  570k 63 30.5M   63 19.4M    0     0   842k      0  0:00:37  0:00:23  0:00:14  605k 66 30.5M   66 20.2M    0     0   841k      0  0:00:37  0:00:24  0:00:13  666k 70 30.5M   70 21.4M    0     0   853k      0  0:00:36  0:00:25  0:00:11  785k 73 30.5M   73 22.5M    0     0   867k      0  0:00:36  0:00:26  0:00:10  916k 76 30.5M   76 23.5M    0     0   871k      0  0:00:35  0:00:27  0:00:08  976k 79 30.5M   79 24.3M    0     0   869k      0  0:00:36  0:00:28  0:00:08  995k 81 30.5M   81 24.9M    0     0   859k      0  0:00:36  0:00:29  0:00:07  947k 82 30.5M   82 25.2M    0     0   838k      0  0:00:37  0:00:30  0:00:07  763k 83 30.5M   83 25.5M    0     0   827k      0  0:00:37  0:00:31  0:00:06  614k 84 30.5M   84 25.9M    0     0   812k      0  0:00:38  0:00:32  0:00:06  488k 85 30.5M   85 26.2M    0     0   799k      0  0:00:39  0:00:33  0:00:06  403k 87 30.5M   87 26.6M    0     0   786k      0  0:00:39  0:00:34  0:00:05  348k 88 30.5M   88 26.9M    0     0   774k      0  0:00:40  0:00:35  0:00:05  354k 89 30.5M   89 27.3M    0     0   764k      0  0:00:40  0:00:36  0:00:04  362k 90 30.5M   90 27.7M    0     0   754k      0  0:00:41  0:00:37  0:00:04  378k 92 30.5M   92 28.2M    0     0   749k      0  0:00:41  0:00:38  0:00:03  405k 94 30.5M   94 28.9M    0     0   747k      0  0:00:41  0:00:39  0:00:02  474k 96 30.5M   96 29.4M    0     0   743k      0  0:00:42  0:00:40  0:00:02  521k 98 30.5M   98 30.1M    0     0   741k      0  0:00:42  0:00:41  0:00:01  571k100 30.5M  100 30.5M    0     0   743k      0  0:00:42  0:00:42 --:--:--  647k
rm -fr FormCalc-9.9
gunzip -c FormCalc-9.9.tar.gz | tar xf -
rm -f FormCalc
ln -s FormCalc-9.9 FormCalc
cd FormCalc-9.9 && ./compile 2>&1
Compiling for system type Linux-x86-64
make[1]: Entrando no diretório '/home/brunogehlen/Documentos/wolfram-qft/FormCalc-9.9'

cp -p ./bin/Linux-x86-64/* Linux-x86-64/
gcc -O3 -fomit-frame-pointer -ffast-math -Wall -Wextra  -m64 -o Linux-x86-64/ToForm ./FormCalc/ToForm.c
strip Linux-x86-64/ToForm
gcc -O3 -fomit-frame-pointer -ffast-math -Wall -Wextra  -m64 -o Linux-x86-64/ToFortran ./FormCalc/ToFortran.c
strip Linux-x86-64/ToFortran
gcc -O3 -fomit-frame-pointer -ffast-math -Wall -Wextra  -m64 -o Linux-x86-64/ToC ./FormCalc/ToC.c
strip Linux-x86-64/ToC
gcc -O3 -fomit-frame-pointer -ffast-math -Wall -Wextra  -m64 -o Linux-x86-64/reorder ./tools/reorder.c
strip Linux-x86-64/reorder
make[1]: Saindo do diretório '/home/brunogehlen/Documentos/wolfram-qft/FormCalc-9.9'

looking for gcc... /usr/bin/clang
looking for g++... /usr/bin/clang++
looking for fortran... no ifort pgf90 xlf gfortran g95 f90 in your path
